<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='sale min100' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='476.0'>
        <calculation class='tableau' formula='476.0' />
        <range max='22638.48' min='100.0' />
      </column>
      <column caption='Parameter 2' datatype='real' default-format='N' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5659.4110000000001'>
        <calculation class='tableau' formula='5659.4110000000001' />
        <range granularity='1131.8822' max='10000.0' min='5659.4110000000001' />
      </column>
    </datasource>
    <datasource caption='Orders' inline='true' name='federated.0nexfd90x0zcjg19ysu480srybzz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Practical data 3T' name='excel-direct.19iu1ma1sebvpd1dfzter11fut25'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='T:/2021601112-HoangVanTruc/Practical data 3T.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19iu1ma1sebvpd1dfzter11fut25' name='Ordersales' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Ordersales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Ordersales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Ordersales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Ordersales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Ordersales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Ordersales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Ordersales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Ordersales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Ordersales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Ordersales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Ordersales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Ordersales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Ordersales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Ordersales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Ordersales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Ordersales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Ordersales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Ordersales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Ordersales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Ordersales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Ordersales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount_Money' datatype='real' name='[Calculation_92886770442563584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//_Giá trị khoản triết khấu của DI&#13;&#10;[Sales]*[Discount]' />
      </column>
      <column caption='sales&gt;100' datatype='boolean' hidden='true' name='[Calculation_92886770498768901]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sales]&gt;100' />
      </column>
      <column caption='Sales&gt;100' datatype='boolean' name='[Calculation_92886770498998278]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sales]&gt;100' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Furniture&quot;' value='Mua qua dai ly' />
          <alias key='&quot;Office Supplies&quot;' value='Mua online' />
          <alias key='&quot;Technology&quot;' value='Mua tai cua hang' />
        </aliases>
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='OrderSaleID' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Nhom3-Doanh thu thap&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Nhom1-Doanh thu cao&quot;'>
            <value>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Ativa V4110MDD Micro-Cut Shredder&quot;</value>
            <value>&quot;Bretford Rectangular Conference Table Tops&quot;</value>
            <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
            <value>&quot;Canon PC1060 Personal Laser Copier&quot;</value>
            <value>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</value>
            <value>&quot;DMI Eclipse Executive Suite Bookcases&quot;</value>
            <value>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</value>
            <value>&quot;GBC DocuBind P400 Electric Binding System&quot;</value>
            <value>&quot;GBC DocuBind TL300 Electric Binding System&quot;</value>
            <value>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</value>
            <value>&quot;Global Deluxe High-Back Manager&apos;s Chair&quot;</value>
            <value>&quot;Global Troy Executive Leather Low-Back Tilter&quot;</value>
            <value>&quot;Hewlett Packard 610 Color Digital Copier / Printer&quot;</value>
            <value>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</value>
            <value>&quot;High Speed Automatic Electric Letter Opener&quot;</value>
            <value>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
            <value>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nhom2-Doanh thu trung binh&quot;'>
            <value>&quot;Atlantic Metals Mobile 3-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Bady BDG101FRU Card Printer&quot;</value>
            <value>&quot;Bevis Oval Conference Table, Walnut&quot;</value>
            <value>&quot;Bretford CR4500 Series Slim Rectangular Table&quot;</value>
            <value>&quot;Bretford CR8500 Series Meeting Room Furniture&quot;</value>
            <value>&quot;Bush Advantage Collection Racetrack Conference Table&quot;</value>
            <value>&quot;Canon PC940 Copier&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood Oval Conference Tables &amp; Bases&quot;</value>
            <value>&quot;Chromcraft Round Conference Tables&quot;</value>
            <value>&quot;Cisco Unified IP Phone 7945G VoIP phone&quot;</value>
            <value>&quot;Cubify CubeX 3D Printer Double Head Print&quot;</value>
            <value>&quot;Dual Level, Single-Width Filing Carts&quot;</value>
            <value>&quot;Fellowes Strictly Business Drawer File, Letter/Legal Size&quot;</value>
            <value>&quot;Global Comet Stacking Arm Chair&quot;</value>
            <value>&quot;Global Commerce Series High-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Leather Executive Chair&quot;</value>
            <value>&quot;Global Leather Highback Executive Chair with Pneumatic Height Adjustment, Black&quot;</value>
            <value>&quot;GuestStacker Chair with Chrome Finish Legs&quot;</value>
            <value>&quot;Hon 4700 Series Mobuis Mid-Back Task Chairs with Adjustable Arms&quot;</value>
            <value>&quot;Hon 94000 Series Round Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='476' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;machines&quot;'>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Machines&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_92886770442563584]' derivation='Sum' name='[sum:Calculation_92886770442563584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Doanh so &gt;=10000' name='[Doanh so &gt;=10000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales]) &gt;= 10000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.635135' group-percentage='0.0378378' measure-ordering='alphabetic' measure-percentage='0.263514' parameter-percentage='0.0635135' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[yr:Order Date:ok]' filter-group='2'>
        <groupfilter from='2018' function='range' level='[yr:Order Date:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0nexfd90x0zcjg19ysu480srybzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0nexfd90x0zcjg19ysu480srybzz'>
            <column caption='Discount_Money' datatype='real' name='[Calculation_92886770442563584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//_Giá trị khoản triết khấu của DI&#13;&#10;[Sales]*[Discount]' />
            </column>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92886770442563584]' derivation='Sum' name='[sum:Calculation_92886770442563584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nexfd90x0zcjg19ysu480srybzz].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0nexfd90x0zcjg19ysu480srybzz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0nexfd90x0zcjg19ysu480srybzz].[none:Country/Region:nk]' />
              <color column='[federated.0nexfd90x0zcjg19ysu480srybzz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Calculation_92886770442563584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nexfd90x0zcjg19ysu480srybzz].[none:Country/Region:nk]' />
              <color column='[federated.0nexfd90x0zcjg19ysu480srybzz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nexfd90x0zcjg19ysu480srybzz].[none:Country/Region:nk]' />
              <color column='[federated.0nexfd90x0zcjg19ysu480srybzz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nexfd90x0zcjg19ysu480srybzz].[none:Country/Region:nk]' />
              <color column='[federated.0nexfd90x0zcjg19ysu480srybzz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0nexfd90x0zcjg19ysu480srybzz].[none:Country/Region:nk]' />
              <color column='[federated.0nexfd90x0zcjg19ysu480srybzz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nexfd90x0zcjg19ysu480srybzz].[none:Country/Region:nk]' />
              <color column='[federated.0nexfd90x0zcjg19ysu480srybzz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0nexfd90x0zcjg19ysu480srybzz].[none:Country/Region:nk]' />
              <color column='[federated.0nexfd90x0zcjg19ysu480srybzz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Calculation_92886770442563584:qk] + ([federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Discount:qk] + ([federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Number of Records:qk] + ([federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Profit:qk] + ([federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Quantity:qk] + [federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Sales:qk])))))</rows>
        <cols>[federated.0nexfd90x0zcjg19ysu480srybzz].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='VD create set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0nexfd90x0zcjg19ysu480srybzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0nexfd90x0zcjg19ysu480srybzz'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nexfd90x0zcjg19ysu480srybzz].[Doanh so &gt;=10000]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nexfd90x0zcjg19ysu480srybzz].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nexfd90x0zcjg19ysu480srybzz].[Doanh so &gt;=10000]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nexfd90x0zcjg19ysu480srybzz].[none:Product Name:nk]</rows>
        <cols>[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VD sort'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman'>Bieu do xu huong doanh so theo </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman'>&lt;[federated.0nexfd90x0zcjg19ysu480srybzz].[mn:Order Date:ok]&gt;</run>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman'> chi tiet tung nhom hang</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0nexfd90x0zcjg19ysu480srybzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0nexfd90x0zcjg19ysu480srybzz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Nhom3-Doanh thu thap&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Nhom1-Doanh thu cao&quot;'>
                  <value>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Ativa V4110MDD Micro-Cut Shredder&quot;</value>
                  <value>&quot;Bretford Rectangular Conference Table Tops&quot;</value>
                  <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
                  <value>&quot;Canon PC1060 Personal Laser Copier&quot;</value>
                  <value>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</value>
                  <value>&quot;DMI Eclipse Executive Suite Bookcases&quot;</value>
                  <value>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</value>
                  <value>&quot;GBC DocuBind P400 Electric Binding System&quot;</value>
                  <value>&quot;GBC DocuBind TL300 Electric Binding System&quot;</value>
                  <value>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</value>
                  <value>&quot;Global Deluxe High-Back Manager&apos;s Chair&quot;</value>
                  <value>&quot;Global Troy Executive Leather Low-Back Tilter&quot;</value>
                  <value>&quot;Hewlett Packard 610 Color Digital Copier / Printer&quot;</value>
                  <value>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</value>
                  <value>&quot;High Speed Automatic Electric Letter Opener&quot;</value>
                  <value>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</value>
                  <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
                  <value>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nhom2-Doanh thu trung binh&quot;'>
                  <value>&quot;Atlantic Metals Mobile 3-Shelf Bookcases, Custom Colors&quot;</value>
                  <value>&quot;Bady BDG101FRU Card Printer&quot;</value>
                  <value>&quot;Bevis Oval Conference Table, Walnut&quot;</value>
                  <value>&quot;Bretford CR4500 Series Slim Rectangular Table&quot;</value>
                  <value>&quot;Bretford CR8500 Series Meeting Room Furniture&quot;</value>
                  <value>&quot;Bush Advantage Collection Racetrack Conference Table&quot;</value>
                  <value>&quot;Canon PC940 Copier&quot;</value>
                  <value>&quot;Chromcraft Bull-Nose Wood Oval Conference Tables &amp; Bases&quot;</value>
                  <value>&quot;Chromcraft Round Conference Tables&quot;</value>
                  <value>&quot;Cisco Unified IP Phone 7945G VoIP phone&quot;</value>
                  <value>&quot;Cubify CubeX 3D Printer Double Head Print&quot;</value>
                  <value>&quot;Dual Level, Single-Width Filing Carts&quot;</value>
                  <value>&quot;Fellowes Strictly Business Drawer File, Letter/Legal Size&quot;</value>
                  <value>&quot;Global Comet Stacking Arm Chair&quot;</value>
                  <value>&quot;Global Commerce Series High-Back Swivel/Tilt Chairs&quot;</value>
                  <value>&quot;Global Leather Executive Chair&quot;</value>
                  <value>&quot;Global Leather Highback Executive Chair with Pneumatic Height Adjustment, Black&quot;</value>
                  <value>&quot;GuestStacker Chair with Chrome Finish Legs&quot;</value>
                  <value>&quot;Hon 4700 Series Mobuis Mid-Back Task Chairs with Adjustable Arms&quot;</value>
                  <value>&quot;Hon 94000 Series Round Tables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nexfd90x0zcjg19ysu480srybzz].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nexfd90x0zcjg19ysu480srybzz].[Product Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nexfd90x0zcjg19ysu480srybzz].[none:Product Name:nk]</rows>
        <cols>[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VD1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman'>Bieu do xu huong doanh so theo thang chi tiet tung nhom hang</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0nexfd90x0zcjg19ysu480srybzz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nexfd90x0zcjg19ysu480srybzz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Furniture&quot;' value='Mua qua dai ly' />
                <alias key='&quot;Office Supplies&quot;' value='Mua online' />
                <alias key='&quot;Technology&quot;' value='Mua tai cua hang' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0nexfd90x0zcjg19ysu480srybzz].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Sales:qk]</rows>
        <cols>[federated.0nexfd90x0zcjg19ysu480srybzz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VD1.11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman'>Bien dong theo thoi gian cua Doanh so, loi nhuan, so luong</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0nexfd90x0zcjg19ysu480srybzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0nexfd90x0zcjg19ysu480srybzz'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0nexfd90x0zcjg19ysu480srybzz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0nexfd90x0zcjg19ysu480srybzz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nexfd90x0zcjg19ysu480srybzz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nexfd90x0zcjg19ysu480srybzz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Quantity:qk] + ([federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Profit:qk] + ([federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Discount:qk] + [federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Sales:qk])))</rows>
        <cols>[federated.0nexfd90x0zcjg19ysu480srybzz].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='VD2.11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>VD1.11b</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0nexfd90x0zcjg19ysu480srybzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0nexfd90x0zcjg19ysu480srybzz'>
            <column caption='Discount_Money' datatype='real' name='[Calculation_92886770442563584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//_Giá trị khoản triết khấu của DI&#13;&#10;[Sales]*[Discount]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_92886770442563584]' derivation='Sum' name='[sum:Calculation_92886770442563584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nexfd90x0zcjg19ysu480srybzz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nexfd90x0zcjg19ysu480srybzz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Calculation_92886770442563584:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nexfd90x0zcjg19ysu480srybzz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0nexfd90x0zcjg19ysu480srybzz].[Multiple Values]</rows>
        <cols>[federated.0nexfd90x0zcjg19ysu480srybzz].[:Measure Names]</cols>
        <show-full-range>
          <column>[federated.0nexfd90x0zcjg19ysu480srybzz].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='VD3.11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman'>Bien dong theo thoi gian theo 2 chart khac nhau (VD1.11c)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0nexfd90x0zcjg19ysu480srybzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0nexfd90x0zcjg19ysu480srybzz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nexfd90x0zcjg19ysu480srybzz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nexfd90x0zcjg19ysu480srybzz].[mn:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>8</bucket>
              <bucket>7</bucket>
              <bucket>4</bucket>
              <bucket>6</bucket>
              <bucket>5</bucket>
              <bucket>10</bucket>
              <bucket>3</bucket>
              <bucket>9</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nexfd90x0zcjg19ysu480srybzz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0nexfd90x0zcjg19ysu480srybzz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nexfd90x0zcjg19ysu480srybzz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0nexfd90x0zcjg19ysu480srybzz].[:Measure Names]' />
              <lod column='[federated.0nexfd90x0zcjg19ysu480srybzz].[mn:Ship Date:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nexfd90x0zcjg19ysu480srybzz].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0nexfd90x0zcjg19ysu480srybzz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nexfd90x0zcjg19ysu480srybzz].[Multiple Values] + [federated.0nexfd90x0zcjg19ysu480srybzz].[Multiple Values])</rows>
        <cols>[federated.0nexfd90x0zcjg19ysu480srybzz].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vd2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0nexfd90x0zcjg19ysu480srybzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0nexfd90x0zcjg19ysu480srybzz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nexfd90x0zcjg19ysu480srybzz].[sum:Sales:qk]</rows>
        <cols>[federated.0nexfd90x0zcjg19ysu480srybzz].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
