<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Practical data 3T-Student' inline='true' name='federated.1k96qjg07pjrnz18b7g0x1p9rozu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Practical data 3T-Student' name='excel-direct.0z7525l0nnicil183z0ji0ib44j8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='T:/2021601112-HoangVanTruc/Practical data 3T-Student.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0z7525l0nnicil183z0ji0ib44j8' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_customer' datatype='integer' name='[Calculation_447545243587596289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// ??????&#13;&#10;COUNTD([Customer Name])' />
      </column>
      <column caption='profit_ratio(%)' datatype='real' name='[Calculation_447545243619938317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='///???&#13;&#10;sum([Profit])/SUM([Sales])' />
      </column>
      <column caption='warning_profit' datatype='boolean' name='[Calculation_447545243620872206]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// ?&#13;&#10;[Calculation_447545243619938317]&lt;0' />
      </column>
      <column caption='warning_sales' datatype='string' name='[Calculation_447545243624103951]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// ?/[Sales]&#13;&#10;IF SUM([Sales])&gt;500 THEN &quot;Doanh thu cao&quot;&#13;&#10;ELSEIF SUM([Sales])&gt;250 THEN &quot;Doanh thu trung bình&quot;&#13;&#10;ELSE &quot;Doanh thu thấp&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin) ' datatype='integer' name='[Sales (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='447' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_447545243624103951]' derivation='None' name='[none:Calculation_447545243624103951:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_447545243620872206]' derivation='User' name='[usr:Calculation_447545243620872206:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_447545243624103951]' derivation='User' name='[usr:Calculation_447545243624103951:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.576826' measure-ordering='alphabetic' measure-percentage='0.423174' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='VD1-2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(warning_profit)' />
        <param name='target' value='VD1-2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='VD3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(warning_profit)' />
        <param name='target' value='VD3' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='5.' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(warning_profit)' />
        <param name='target' value='5.' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2.1.Scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman'>Biểu đồ Scatter plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Practical data 3T-Student' name='federated.1k96qjg07pjrnz18b7g0x1p9rozu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k96qjg07pjrnz18b7g0x1p9rozu'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[sum:Sales:qk]' />
              <lod column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[sum:Sales:qk]</rows>
        <cols>[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2.Heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Practical data 3T-Student' name='federated.1k96qjg07pjrnz18b7g0x1p9rozu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k96qjg07pjrnz18b7g0x1p9rozu'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[sum:Profit:qk]' />
              <size column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[none:Sub-Category:nk]</rows>
        <cols>[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.3.Geo map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman'>Biểu đồ địa lý Doanh số các địa phương</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Practical data 3T-Student' name='federated.1k96qjg07pjrnz18b7g0x1p9rozu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k96qjg07pjrnz18b7g0x1p9rozu'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[sum:Sales:qk]' />
              <lod column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[none:City:nk]' />
              <size column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[Latitude (generated)]</rows>
        <cols>[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2.4.Bin &amp; histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman'>Biểu đồ Bins &amp; Histogram phân khoảng sales và số khách hàng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Practical data 3T-Student' name='federated.1k96qjg07pjrnz18b7g0x1p9rozu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k96qjg07pjrnz18b7g0x1p9rozu'>
            <column caption='count_customer' datatype='integer' name='[Calculation_447545243587596289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// ??????&#13;&#10;COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Sales (bin) ' datatype='integer' name='[Sales (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='447' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (bin) 2]' derivation='None' name='[none:Sales (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_447545243587596289]' derivation='User' name='[usr:Calculation_447545243587596289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[usr:Calculation_447545243587596289:qk]</rows>
        <cols>[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[none:Sales (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[Sales (bin) 2]</column>
          <column>[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='2.5.1.Crosstab'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman'>Sales export by Sub-category &amp; Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Practical data 3T-Student' name='federated.1k96qjg07pjrnz18b7g0x1p9rozu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k96qjg07pjrnz18b7g0x1p9rozu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k96qjg07pjrnz18b7g0x1p9rozu].[none:Category:nk] / [federated.1k96qjg07pjrnz18b7g0x1p9rozu].[none:Sub-Category:nk])</rows>
        <cols>[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.5.2.Highlight table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman'>Sales export by Sub-category &amp; Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Practical data 3T-Student' name='federated.1k96qjg07pjrnz18b7g0x1p9rozu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k96qjg07pjrnz18b7g0x1p9rozu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[sum:Sales:qk]' />
              <text column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k96qjg07pjrnz18b7g0x1p9rozu].[none:Category:nk] / [federated.1k96qjg07pjrnz18b7g0x1p9rozu].[none:Sub-Category:nk])</rows>
        <cols>[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.6.1.Table cal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Practical data 3T-Student' name='federated.1k96qjg07pjrnz18b7g0x1p9rozu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k96qjg07pjrnz18b7g0x1p9rozu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k96qjg07pjrnz18b7g0x1p9rozu].[none:Category:nk] / [federated.1k96qjg07pjrnz18b7g0x1p9rozu].[none:Sub-Category:nk])</rows>
        <cols>[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2.6.2.Quick tabcal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Practical data 3T-Student' name='federated.1k96qjg07pjrnz18b7g0x1p9rozu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k96qjg07pjrnz18b7g0x1p9rozu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[cum:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k96qjg07pjrnz18b7g0x1p9rozu].[none:Category:nk] / [federated.1k96qjg07pjrnz18b7g0x1p9rozu].[none:Sub-Category:nk])</rows>
        <cols>[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Practical data 3T-Student' name='federated.1k96qjg07pjrnz18b7g0x1p9rozu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k96qjg07pjrnz18b7g0x1p9rozu'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_447545243629854739]' role='measure' type='quantitative' user:unnamed='5.'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_447545243629883413]' role='measure' type='quantitative' user:unnamed='5.'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_447545243629854739]' derivation='User' name='[usr:Calculation_447545243629854739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_447545243629883413]' derivation='User' name='[usr:Calculation_447545243629883413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[none:Category:nk]' />
              <size column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[sum:Profit:qk]' />
              <text column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[sum:Profit:qk]' />
              <text column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[none:Category:nk]' />
              <color column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[usr:Calculation_447545243629854739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[none:Category:nk]' />
              <size column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[sum:Profit:qk]' />
              <text column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[sum:Profit:qk]' />
              <text column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[none:Category:nk]' />
              <color column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[usr:Calculation_447545243629883413:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[none:Category:nk]' />
              <size column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[sum:Profit:qk]' />
              <text column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[sum:Profit:qk]' />
              <text column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[none:Category:nk]' />
              <color column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1k96qjg07pjrnz18b7g0x1p9rozu].[usr:Calculation_447545243629854739:qk] + [federated.1k96qjg07pjrnz18b7g0x1p9rozu].[usr:Calculation_447545243629883413:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='VD1-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Practical data 3T-Student' name='federated.1k96qjg07pjrnz18b7g0x1p9rozu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k96qjg07pjrnz18b7g0x1p9rozu'>
            <column caption='profit_ratio(%)' datatype='real' name='[Calculation_447545243619938317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='///???&#13;&#10;sum([Profit])/SUM([Sales])' />
            </column>
            <column caption='warning_profit' datatype='boolean' name='[Calculation_447545243620872206]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// ?&#13;&#10;[Calculation_447545243619938317]&lt;0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_447545243620872206]' derivation='User' name='[usr:Calculation_447545243620872206:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[usr:Calculation_447545243620872206:nk]' />
              <text column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[cum:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k96qjg07pjrnz18b7g0x1p9rozu].[none:Category:nk] / [federated.1k96qjg07pjrnz18b7g0x1p9rozu].[none:Sub-Category:nk])</rows>
        <cols>[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='VD3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Practical data 3T-Student' name='federated.1k96qjg07pjrnz18b7g0x1p9rozu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k96qjg07pjrnz18b7g0x1p9rozu'>
            <column caption='warning_sales' datatype='string' name='[Calculation_447545243624103951]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// ?/[Sales]&#13;&#10;IF SUM([Sales])&gt;500 THEN &quot;Doanh thu cao&quot;&#13;&#10;ELSEIF SUM([Sales])&gt;250 THEN &quot;Doanh thu trung bình&quot;&#13;&#10;ELSE &quot;Doanh thu thấp&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_447545243624103951]' derivation='User' name='[usr:Calculation_447545243624103951:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[usr:Calculation_447545243624103951:nk]' />
              <text column='[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k96qjg07pjrnz18b7g0x1p9rozu].[none:Category:nk] / [federated.1k96qjg07pjrnz18b7g0x1p9rozu].[none:Sub-Category:nk])</rows>
        <cols>[federated.1k96qjg07pjrnz18b7g0x1p9rozu].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
