<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Practical data 3Đ)' inline='true' name='federated.0fttojk044plyc17qfz301fdiuq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Practical data 3Đ' name='excel-direct.15vmsi71i2n1p110gl25r0uozldg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='T:/NguyenDinhDat/Practical data 3Đ.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15vmsi71i2n1p110gl25r0uozldg' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Customer' datatype='integer' name='[Calculation_595601081337155584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Count number customer&#13;&#10;COUNTD([Customer Name])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_595601081358422019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Warming' datatype='boolean' name='[Calculation_595601081358913540]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_595601081358422019] &lt; 0' />
      </column>
      <column caption='Warming_Sales' datatype='string' name='[Calculation_595601081373466629]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 500 THEN &quot;High Sales&quot;&#13;&#10;ELSEIF  sum([Sales]) &gt;  250 THEN &quot;Normal Sales&quot;&#13;&#10;ELSE &quot;Low Sales&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='200' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_595601081358913540]' derivation='User' name='[usr:Calculation_595601081358913540:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_595601081373466629]' derivation='User' name='[usr:Calculation_595601081373466629:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.607053' measure-ordering='alphabetic' measure-percentage='0.392947' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>BIỂU ĐỒ MỐI QUAN HỆ GIỮA DOANH THU VÀ LỢI NHUẬN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3Đ)' name='federated.0fttojk044plyc17qfz301fdiuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fttojk044plyc17qfz301fdiuq0'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fttojk044plyc17qfz301fdiuq0].[sum:Sales:qk]' />
              <lod column='[federated.0fttojk044plyc17qfz301fdiuq0].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fttojk044plyc17qfz301fdiuq0].[sum:Sales:qk]</rows>
        <cols>[federated.0fttojk044plyc17qfz301fdiuq0].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>VD2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3Đ)' name='federated.0fttojk044plyc17qfz301fdiuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fttojk044plyc17qfz301fdiuq0'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_595601081358422019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Warming' datatype='boolean' name='[Calculation_595601081358913540]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_595601081358422019] &lt; 0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595601081358913540]' derivation='User' name='[usr:Calculation_595601081358913540:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0fttojk044plyc17qfz301fdiuq0].[usr:Calculation_595601081358913540:nk]' />
              <shape column='[federated.0fttojk044plyc17qfz301fdiuq0].[usr:Calculation_595601081358913540:nk]' />
              <text column='[federated.0fttojk044plyc17qfz301fdiuq0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fttojk044plyc17qfz301fdiuq0].[none:Category:nk] / [federated.0fttojk044plyc17qfz301fdiuq0].[none:Sub-Category:nk])</rows>
        <cols>[federated.0fttojk044plyc17qfz301fdiuq0].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>VD3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3Đ)' name='federated.0fttojk044plyc17qfz301fdiuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fttojk044plyc17qfz301fdiuq0'>
            <column caption='Warming_Sales' datatype='string' name='[Calculation_595601081373466629]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 500 THEN &quot;High Sales&quot;&#13;&#10;ELSEIF  sum([Sales]) &gt;  250 THEN &quot;Normal Sales&quot;&#13;&#10;ELSE &quot;Low Sales&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595601081373466629]' derivation='User' name='[usr:Calculation_595601081373466629:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fttojk044plyc17qfz301fdiuq0].[usr:Calculation_595601081373466629:nk]' />
              <text column='[federated.0fttojk044plyc17qfz301fdiuq0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fttojk044plyc17qfz301fdiuq0].[none:Category:nk] / [federated.0fttojk044plyc17qfz301fdiuq0].[none:Sub-Category:nk])</rows>
        <cols>[federated.0fttojk044plyc17qfz301fdiuq0].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3Đ)' name='federated.0fttojk044plyc17qfz301fdiuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fttojk044plyc17qfz301fdiuq0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fttojk044plyc17qfz301fdiuq0].[none:Category:nk]' />
              <size column='[federated.0fttojk044plyc17qfz301fdiuq0].[sum:Profit:qk]' />
              <wedge-size column='[federated.0fttojk044plyc17qfz301fdiuq0].[sum:Profit:qk]' />
              <text column='[federated.0fttojk044plyc17qfz301fdiuq0].[none:Category:nk]' />
              <text column='[federated.0fttojk044plyc17qfz301fdiuq0].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3Đ)' name='federated.0fttojk044plyc17qfz301fdiuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fttojk044plyc17qfz301fdiuq0'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_595601081379655688]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_595601081379713034]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595601081379655688]' derivation='User' name='[usr:Calculation_595601081379655688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595601081379713034]' derivation='User' name='[usr:Calculation_595601081379713034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fttojk044plyc17qfz301fdiuq0].[usr:Calculation_595601081379655688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fttojk044plyc17qfz301fdiuq0].[none:Category:nk]' />
              <wedge-size column='[federated.0fttojk044plyc17qfz301fdiuq0].[sum:Profit:qk]' />
              <text column='[federated.0fttojk044plyc17qfz301fdiuq0].[none:Category:nk]' />
              <text column='[federated.0fttojk044plyc17qfz301fdiuq0].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fttojk044plyc17qfz301fdiuq0].[usr:Calculation_595601081379713034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0fttojk044plyc17qfz301fdiuq0].[usr:Calculation_595601081379655688:qk] + [federated.0fttojk044plyc17qfz301fdiuq0].[usr:Calculation_595601081379713034:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>BIỂU ĐỒ NHIỆT (HEAT MAP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3Đ)' name='federated.0fttojk044plyc17qfz301fdiuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fttojk044plyc17qfz301fdiuq0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fttojk044plyc17qfz301fdiuq0].[sum:Profit:qk]' />
              <size column='[federated.0fttojk044plyc17qfz301fdiuq0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fttojk044plyc17qfz301fdiuq0].[none:Sub-Category:nk]</rows>
        <cols>[federated.0fttojk044plyc17qfz301fdiuq0].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>GEO MAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3Đ)' name='federated.0fttojk044plyc17qfz301fdiuq0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fttojk044plyc17qfz301fdiuq0'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fttojk044plyc17qfz301fdiuq0].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fttojk044plyc17qfz301fdiuq0].[sum:Sales:qk]' />
              <text column='[federated.0fttojk044plyc17qfz301fdiuq0].[none:State:nk]' />
              <text column='[federated.0fttojk044plyc17qfz301fdiuq0].[pcto:sum:Sales:qk]' />
              <lod column='[federated.0fttojk044plyc17qfz301fdiuq0].[none:State:nk]' />
              <geometry column='[federated.0fttojk044plyc17qfz301fdiuq0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fttojk044plyc17qfz301fdiuq0].[Latitude (generated)]</rows>
        <cols>[federated.0fttojk044plyc17qfz301fdiuq0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>GEO MAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3Đ)' name='federated.0fttojk044plyc17qfz301fdiuq0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fttojk044plyc17qfz301fdiuq0'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fttojk044plyc17qfz301fdiuq0].[sum:Sales:qk]' />
              <size column='[federated.0fttojk044plyc17qfz301fdiuq0].[sum:Sales:qk]' />
              <lod column='[federated.0fttojk044plyc17qfz301fdiuq0].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fttojk044plyc17qfz301fdiuq0].[Latitude (generated)]</rows>
        <cols>[federated.0fttojk044plyc17qfz301fdiuq0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>HISTOGRAMS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3Đ)' name='federated.0fttojk044plyc17qfz301fdiuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fttojk044plyc17qfz301fdiuq0'>
            <column caption='Count Customer' datatype='integer' name='[Calculation_595601081337155584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Count number customer&#13;&#10;COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='200' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_595601081337155584]' derivation='User' name='[usr:Calculation_595601081337155584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fttojk044plyc17qfz301fdiuq0].[usr:Calculation_595601081337155584:qk]</rows>
        <cols>[federated.0fttojk044plyc17qfz301fdiuq0].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0fttojk044plyc17qfz301fdiuq0].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>REPORT( crosstab table)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3Đ)' name='federated.0fttojk044plyc17qfz301fdiuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fttojk044plyc17qfz301fdiuq0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fttojk044plyc17qfz301fdiuq0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fttojk044plyc17qfz301fdiuq0].[none:Category:nk] / [federated.0fttojk044plyc17qfz301fdiuq0].[none:Sub-Category:nk])</rows>
        <cols>[federated.0fttojk044plyc17qfz301fdiuq0].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>HIGHLIGH TABLES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3Đ)' name='federated.0fttojk044plyc17qfz301fdiuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fttojk044plyc17qfz301fdiuq0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fttojk044plyc17qfz301fdiuq0].[sum:Sales:qk]' />
              <text column='[federated.0fttojk044plyc17qfz301fdiuq0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fttojk044plyc17qfz301fdiuq0].[none:Category:nk] / [federated.0fttojk044plyc17qfz301fdiuq0].[none:Sub-Category:nk])</rows>
        <cols>[federated.0fttojk044plyc17qfz301fdiuq0].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Calculation (Table Calculation)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3Đ)' name='federated.0fttojk044plyc17qfz301fdiuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fttojk044plyc17qfz301fdiuq0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fttojk044plyc17qfz301fdiuq0].[pcto:sum:Sales:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fttojk044plyc17qfz301fdiuq0].[none:Category:nk] / [federated.0fttojk044plyc17qfz301fdiuq0].[none:Sub-Category:nk])</rows>
        <cols>[federated.0fttojk044plyc17qfz301fdiuq0].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Calculation (Quick)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3Đ)' name='federated.0fttojk044plyc17qfz301fdiuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fttojk044plyc17qfz301fdiuq0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fttojk044plyc17qfz301fdiuq0].[cum:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fttojk044plyc17qfz301fdiuq0].[none:Category:nk] / [federated.0fttojk044plyc17qfz301fdiuq0].[none:Sub-Category:nk])</rows>
        <cols>[federated.0fttojk044plyc17qfz301fdiuq0].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
