<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Field' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
      </column>
    </datasource>
    <datasource caption='Orders (Practical data 3-StudentHang)' inline='true' name='federated.0dqicil0p04mlt13lq78v1nazof0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Practical data 3-StudentHang' name='excel-direct.1d8wcbn0gmv68l134lddh1vwov7z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='T:/Practical data 3-StudentHang.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1d8wcbn0gmv68l134lddh1vwov7z' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ship_order_date' datatype='integer' name='[Calculation_503840243882172422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date], [Ship Date], &apos;sunday&apos;)' />
      </column>
      <column caption='Choose Field Viz' datatype='real' name='[Calculation_503840243888701447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;      WHEN &quot;Sales&quot; Then [Sales]&#13;&#10;      WHEN &quot;Profit&quot; Then [Profit]&#13;&#10;      WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Negative Profit' datatype='real' name='[Calculation_503840243897794568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='Sign Profit' datatype='integer' name='[Calculation_503840243907108876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIGN([Profit])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,City)' hidden='true' name='[Action (Category,City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category,City)' hidden='true' name='[Tooltip (Category,City)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.551499' measure-ordering='alphabetic' measure-percentage='0.359844' parameter-percentage='0.0886571' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Field' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Map chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box-plot char'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3-StudentHang)' name='federated.0dqicil0p04mlt13lq78v1nazof0' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqicil0p04mlt13lq78v1nazof0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0dqicil0p04mlt13lq78v1nazof0].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dqicil0p04mlt13lq78v1nazof0].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dqicil0p04mlt13lq78v1nazof0].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dqicil0p04mlt13lq78v1nazof0].[none:Category:nk]</rows>
        <cols>[federated.0dqicil0p04mlt13lq78v1nazof0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Excercise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3-StudentHang)' name='federated.0dqicil0p04mlt13lq78v1nazof0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Field' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dqicil0p04mlt13lq78v1nazof0'>
            <column caption='Choose Field Viz' datatype='real' name='[Calculation_503840243888701447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;      WHEN &quot;Sales&quot; Then [Sales]&#13;&#10;      WHEN &quot;Profit&quot; Then [Profit]&#13;&#10;      WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_503840243888701447]' derivation='Sum' name='[sum:Calculation_503840243888701447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqicil0p04mlt13lq78v1nazof0].[Tooltip (Category,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[City]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dqicil0p04mlt13lq78v1nazof0].[Tooltip (Category,City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0dqicil0p04mlt13lq78v1nazof0].[sum:Calculation_503840243888701447:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqicil0p04mlt13lq78v1nazof0].[sum:Calculation_503840243888701447:qk]</rows>
        <cols>[federated.0dqicil0p04mlt13lq78v1nazof0].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3-StudentHang)' name='federated.0dqicil0p04mlt13lq78v1nazof0' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqicil0p04mlt13lq78v1nazof0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqicil0p04mlt13lq78v1nazof0].[Action (Category,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[City]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dqicil0p04mlt13lq78v1nazof0].[Action (Category,City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqicil0p04mlt13lq78v1nazof0].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqicil0p04mlt13lq78v1nazof0].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0dqicil0p04mlt13lq78v1nazof0].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Gantt chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3-StudentHang)' name='federated.0dqicil0p04mlt13lq78v1nazof0' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqicil0p04mlt13lq78v1nazof0'>
            <column caption='ship_order_date' datatype='integer' name='[Calculation_503840243882172422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date], [Ship Date], &apos;sunday&apos;)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_503840243882172422]' derivation='Sum' name='[sum:Calculation_503840243882172422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0dqicil0p04mlt13lq78v1nazof0].[none:Order ID:nk]' direction='DESC' using='[federated.0dqicil0p04mlt13lq78v1nazof0].[sum:Calculation_503840243882172422:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dqicil0p04mlt13lq78v1nazof0].[sum:Calculation_503840243882172422:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dqicil0p04mlt13lq78v1nazof0].[none:Order ID:nk] / ([federated.0dqicil0p04mlt13lq78v1nazof0].[none:Order Date:ok] / [federated.0dqicil0p04mlt13lq78v1nazof0].[none:Ship Date:ok]))</rows>
        <cols>[federated.0dqicil0p04mlt13lq78v1nazof0].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3-StudentHang)' name='federated.0dqicil0p04mlt13lq78v1nazof0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dqicil0p04mlt13lq78v1nazof0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dqicil0p04mlt13lq78v1nazof0].[none:Category:nk]' />
              <size column='[federated.0dqicil0p04mlt13lq78v1nazof0].[sum:Sales:qk]' />
              <wedge-size column='[federated.0dqicil0p04mlt13lq78v1nazof0].[sum:Sales:qk]' />
              <lod column='[federated.0dqicil0p04mlt13lq78v1nazof0].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>Sheet name=&quot;Excercise&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dqicil0p04mlt13lq78v1nazof0].[Latitude (generated)]</rows>
        <cols>[federated.0dqicil0p04mlt13lq78v1nazof0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3-StudentHang)' name='federated.0dqicil0p04mlt13lq78v1nazof0' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqicil0p04mlt13lq78v1nazof0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqicil0p04mlt13lq78v1nazof0].[Action (Category,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[City]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dqicil0p04mlt13lq78v1nazof0].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dqicil0p04mlt13lq78v1nazof0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dqicil0p04mlt13lq78v1nazof0].[Action (Category,City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqicil0p04mlt13lq78v1nazof0].[none:Category:nk]' />
              <text column='[federated.0dqicil0p04mlt13lq78v1nazof0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqicil0p04mlt13lq78v1nazof0].[none:Region:nk]</rows>
        <cols>[federated.0dqicil0p04mlt13lq78v1nazof0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3-StudentHang)' name='federated.0dqicil0p04mlt13lq78v1nazof0' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqicil0p04mlt13lq78v1nazof0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqicil0p04mlt13lq78v1nazof0].[none:Category:nk]' />
              <lod column='[federated.0dqicil0p04mlt13lq78v1nazof0].[none:Sub-Category:nk]' />
              <lod column='[federated.0dqicil0p04mlt13lq78v1nazof0].[none:Product Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0dqicil0p04mlt13lq78v1nazof0].[sum:Sales:qk]</rows>
        <cols>[federated.0dqicil0p04mlt13lq78v1nazof0].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend line 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3-StudentHang)' name='federated.0dqicil0p04mlt13lq78v1nazof0' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqicil0p04mlt13lq78v1nazof0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0dqicil0p04mlt13lq78v1nazof0].[win:sum:Sales:qk:4]</rows>
        <cols>[federated.0dqicil0p04mlt13lq78v1nazof0].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3-StudentHang)' name='federated.0dqicil0p04mlt13lq78v1nazof0' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqicil0p04mlt13lq78v1nazof0'>
            <column caption='Negative Profit' datatype='real' name='[Calculation_503840243897794568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column caption='Sign Profit' datatype='integer' name='[Calculation_503840243907108876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIGN([Profit])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_503840243897794568]' derivation='Sum' name='[sum:Calculation_503840243897794568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_503840243907108876]' derivation='Sum' name='[sum:Calculation_503840243907108876:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dqicil0p04mlt13lq78v1nazof0].[sum:Calculation_503840243907108876:qk]' />
              <size column='[federated.0dqicil0p04mlt13lq78v1nazof0].[sum:Calculation_503840243897794568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0dqicil0p04mlt13lq78v1nazof0].[cum:sum:Profit:qk]</rows>
        <cols total='true'>([federated.0dqicil0p04mlt13lq78v1nazof0].[mn:Order Date:ok] / [federated.0dqicil0p04mlt13lq78v1nazof0].[none:Region:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='65625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='65625' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32813' id='3' name='Stacked Bar chart' w='41200' x='800' y='1000'>
              </zone>
              <zone h='32812' id='9' name='Trend line' w='41200' x='800' y='33813'>
              </zone>
              <zone h='32813' id='10' name='Trend line 1' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='32812' id='11' name='Gantt chart' w='41200' x='42000' y='33813'>
              </zone>
            </zone>
            <zone fixed-size='160' h='65625' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Stacked Bar chart' pane-specification-id='0' param='[federated.0dqicil0p04mlt13lq78v1nazof0].[none:Category:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='13' name='Forecasting' pane-specification-id='0' param='[federated.0dqicil0p04mlt13lq78v1nazof0].[none:Forecast Indicator:nk]' type='color' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
          <zone h='32375' id='12' name='Forecasting' w='98400' x='800' y='66625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1550' minheight='900' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='37250' id='11' name='Map chart' w='83300' x='100' y='750' />
        <zone h='9778' id='12' name='Map chart' pane-specification-id='0' param='[federated.0dqicil0p04mlt13lq78v1nazof0].[none:Category:nk]' type='color' w='14000' x='84581' y='1111' />
        <zone h='12333' id='13' name='Map chart' pane-specification-id='0' param='[federated.0dqicil0p04mlt13lq78v1nazof0].[sum:Sales:qk]' type='size' w='14000' x='84516' y='13444' />
        <zone h='25250' id='14' name='Stacked Bar chart' w='99500' x='100' y='38875' />
        <zone h='33250' id='15' name='Forecasting' w='99800' x='0' y='66625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
