<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Profit ratio parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
        <calculation class='tableau' formula='0.29999999999999999' />
      </column>
    </datasource>
    <datasource caption='Order(Practival data 3D)' inline='true' name='federated.0poy7z31fmuli2173jshe04cf4li' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Practical data 3Đ' name='excel-direct.1j3lcdi0eueoew16mw1fl1xyzis6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/NguyenDinhDat_2021607831_PTDLKD01/Practical data 3-Student.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1j3lcdi0eueoew16mw1fl1xyzis6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='OrderSalesID - Split 3' datatype='integer' name='[Order ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0poy7z31fmuli2173jshe04cf4li].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Practical data 3-Student)' inline='true' name='federated.1bsoqon18xy7r51d6ez380ex55jl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Practical data 3-Student' name='excel-direct.0olrjgd1oqhieu11k1t4w1tr9feu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/NguyenDinhDat_2021607831_PTDLKD01/Practical data 3-Student.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0olrjgd1oqhieu11k1t4w1tr9feu' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count_Customers' datatype='integer' name='[Calculation_161848142226829315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//????&#13;&#10;COUNTD([Customer Name])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_161848142252056589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//????&#13;&#10;SUM([Profit])/SUM([Sales])*100' />
      </column>
      <column caption='Warring _Profit' datatype='boolean' name='[Calculation_161848142258552846]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_161848142252056589]&lt;=0' />
      </column>
      <column caption='Warring_Sales' datatype='string' name='[Calculation_161848142261977103]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt;500 &#13;&#10;THEN &quot;DT cao&quot;&#13;&#10;ELSEIF Sum([Sales])&gt;250 &#13;&#10;THEN &quot;DT trung bình&quot;&#13;&#10;ELSE &quot;DT thấp&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='400' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_161848142261977103]' derivation='None' name='[none:Calculation_161848142261977103:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_161848142258552846]' derivation='User' name='[usr:Calculation_161848142258552846:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders' inline='true' name='federated.1q0y73c0en18d61fkkot00yj9lmg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Practical data 3Đ' name='excel-direct.05ktmsx0pplvfl13u62g010i5t53'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/NguyenDinhDat_2021607831_PTDLKD01/Practical data 3-Student.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05ktmsx0pplvfl13u62g010i5t53' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ShipDay' datatype='integer' name='[Calculation_154248322809196552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//????&#13;&#10;DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Sign_Profit' datatype='integer' name='[Calculation_154248322832498702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIGN([Profit])' />
      </column>
      <column caption='Negative' datatype='real' name='[Calculation_154248322833899536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// ????&#13;&#10;-[Profit]' />
      </column>
      <column caption='DS Mục Tiêu' datatype='real' name='[Calculation_49821103963148300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Doanh so muc tieu bang 120% so voi doanh so thuc&#13;&#10;SUM([Sales])*1.2' />
      </column>
      <column caption='profit Ratio' datatype='real' name='[Calculation_49821103980277789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// ????&#13;&#10;SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profit warning' datatype='string' name='[Calculation_49821103982247967]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// ????&#13;&#10;If [Calculation_49821103980277789]&lt;[Parameters].[Parameter 1] &#13;&#10;THEN &quot;BAD&quot;&#13;&#10;ELSE &quot;GOOD&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit warning1' datatype='string' name='[Calculation_49821104003874854]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF Sum([Profit])&lt; 0 Then &quot;BAD&quot;&#13;&#10;ELSE &quot;GOOD&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8F1FDBF9F03741988FFEC2DBEEF8F518]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1q0y73c0en18d61fkkot00yj9lmg].[yr:Order Date:ok]' />
          <order field='[federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Region:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1q0y73c0en18d61fkkot00yj9lmg].[yr:Order Date:ok]' />
          <order field='[federated.1q0y73c0en18d61fkkot00yj9lmg].[Region]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:23]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1q0y73c0en18d61fkkot00yj9lmg].[yr:Order Date:ok]' />
          <order field='[federated.1q0y73c0en18d61fkkot00yj9lmg].[Region]' />
        </table-calc>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Region:nk]' />
          <order field='[federated.1q0y73c0en18d61fkkot00yj9lmg].[yr:Order Date:ok]' />
          <sort direction='ASC' using='[federated.1q0y73c0en18d61fkkot00yj9lmg].[cnt:Category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49821103982247967]' derivation='User' name='[usr:Calculation_49821103982247967:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_49821104003874854]' derivation='User' name='[usr:Calculation_49821104003874854:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category,City)' hidden='true' name='[Tooltip (Category,City)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Profit ratio parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
          <calculation class='tableau' formula='0.29999999999999999' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Orders ' inline='true' name='federated.18832wl1dtc5kp18qlpi30arg08c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Practical data 3D' name='excel-direct.05v67ov1j3saqi1ewfglk1n04dtx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/NguyenDinhDat_2021607831_PTDLKD01/Practical data 3D.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05v67ov1j3saqi1ewfglk1n04dtx' name='OrderSales' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[OrderSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[OrderSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[OrderSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[OrderSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[OrderSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[OrderSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[OrderSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[OrderSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[OrderSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[OrderSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[OrderSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[OrderSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OrderSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[OrderSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='OrderSalesID - Split 3' datatype='integer' name='[Order ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.18832wl1dtc5kp18qlpi30arg08c].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column caption='OrderSalesID' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;3D Systems Cube Printer, 2nd Generation, Magenta, Ativa V4110MDD Micro-Cut Shredder, Bretford Rectangular Conference Table Tops and 11 more&quot;'>
            <value>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</value>
            <value>&quot;Ativa V4110MDD Micro-Cut Shredder&quot;</value>
            <value>&quot;Bretford Rectangular Conference Table Tops&quot;</value>
            <value>&quot;GBC DocuBind TL300 Electric Binding System&quot;</value>
            <value>&quot;Global Deluxe High-Back Manager&apos;s Chair&quot;</value>
            <value>&quot;Global Troy Executive Leather Low-Back Tilter&quot;</value>
            <value>&quot;Hewlett Packard 610 Color Digital Copier / Printer&quot;</value>
            <value>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
            <value>&quot;Office Star - Professional Matrix Back Chair with 2-to-1 Synchro Tilt and Mesh Fabric Seat&quot;</value>
            <value>&quot;Okidata MB760 Printer&quot;</value>
            <value>&quot;Plantronics CS510 - Over-the-Head monaural Wireless Headset System&quot;</value>
            <value>&quot;SAFCO Arco Folding Chair&quot;</value>
            <value>&quot;Tennsco 6- and 18-Compartment Lockers&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Nhoms3-Doanh Thu Thấp&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Nhóm 1- Doanh thu cao &quot;'>
            <value>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Ativa V4110MDD Micro-Cut Shredder&quot;</value>
            <value>&quot;Bretford Rectangular Conference Table Tops&quot;</value>
            <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
            <value>&quot;Canon PC1060 Personal Laser Copier&quot;</value>
            <value>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</value>
            <value>&quot;DMI Eclipse Executive Suite Bookcases&quot;</value>
            <value>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</value>
            <value>&quot;GBC DocuBind P400 Electric Binding System&quot;</value>
            <value>&quot;GBC DocuBind TL300 Electric Binding System&quot;</value>
            <value>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</value>
            <value>&quot;Global Deluxe High-Back Manager&apos;s Chair&quot;</value>
            <value>&quot;Global Troy Executive Leather Low-Back Tilter&quot;</value>
            <value>&quot;Hewlett Packard 610 Color Digital Copier / Printer&quot;</value>
            <value>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</value>
            <value>&quot;High Speed Automatic Electric Letter Opener&quot;</value>
            <value>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
            <value>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nhoms2-Doanh Thu Trung Bình&quot;'>
            <value>&quot;Atlantic Metals Mobile 3-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 4-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Bady BDG101FRU Card Printer&quot;</value>
            <value>&quot;Bevis Oval Conference Table, Walnut&quot;</value>
            <value>&quot;Bretford “Just In Time” Height-Adjustable Multi-Task Work Tables&quot;</value>
            <value>&quot;Bretford CR4500 Series Slim Rectangular Table&quot;</value>
            <value>&quot;Bretford CR8500 Series Meeting Room Furniture&quot;</value>
            <value>&quot;Brother DCP1000 Digital 3 in 1 Multifunction Machine&quot;</value>
            <value>&quot;Bush Advantage Collection Racetrack Conference Table&quot;</value>
            <value>&quot;Canon Imageclass D680 Copier / Fax&quot;</value>
            <value>&quot;Canon imageCLASS MF7460 Monochrome Digital Laser Multifunction Copier&quot;</value>
            <value>&quot;Canon PC940 Copier&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood 48\&quot; x 96\&quot; Rectangular Conference Tables&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood Oval Conference Tables &amp; Bases&quot;</value>
            <value>&quot;Chromcraft Round Conference Tables&quot;</value>
            <value>&quot;Cisco 9971 IP Video Phone Charcoal&quot;</value>
            <value>&quot;Cisco Unified IP Phone 7945G VoIP phone&quot;</value>
            <value>&quot;ClearOne CHATAttach 160 - speaker phone&quot;</value>
            <value>&quot;Cubify CubeX 3D Printer Double Head Print&quot;</value>
            <value>&quot;Dual Level, Single-Width Filing Carts&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[yr:Order Date:ok]' filter-group='2'>
        <groupfilter from='2018' function='range' level='[yr:Order Date:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='3.5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Profit warning)' />
        <param name='target' value='3.5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3-Student)' name='federated.1bsoqon18xy7r51d6ez380ex55jl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsoqon18xy7r51d6ez380ex55jl'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bsoqon18xy7r51d6ez380ex55jl].[sum:Sales:qk]' />
              <lod column='[federated.1bsoqon18xy7r51d6ez380ex55jl].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsoqon18xy7r51d6ez380ex55jl].[sum:Sales:qk]</rows>
        <cols>[federated.1bsoqon18xy7r51d6ez380ex55jl].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3-Student)' name='federated.1bsoqon18xy7r51d6ez380ex55jl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsoqon18xy7r51d6ez380ex55jl'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bsoqon18xy7r51d6ez380ex55jl].[sum:Profit:qk]' />
              <size column='[federated.1bsoqon18xy7r51d6ez380ex55jl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsoqon18xy7r51d6ez380ex55jl].[none:Sub-Category:nk]</rows>
        <cols>[federated.1bsoqon18xy7r51d6ez380ex55jl].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3-Student)' name='federated.1bsoqon18xy7r51d6ez380ex55jl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bsoqon18xy7r51d6ez380ex55jl'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bsoqon18xy7r51d6ez380ex55jl].[sum:Sales:qk]' />
              <lod column='[federated.1bsoqon18xy7r51d6ez380ex55jl].[none:City:nk]' />
              <size column='[federated.1bsoqon18xy7r51d6ez380ex55jl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsoqon18xy7r51d6ez380ex55jl].[Latitude (generated)]</rows>
        <cols>[federated.1bsoqon18xy7r51d6ez380ex55jl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3-Student)' name='federated.1bsoqon18xy7r51d6ez380ex55jl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsoqon18xy7r51d6ez380ex55jl'>
            <column caption='Count_Customers' datatype='integer' name='[Calculation_161848142226829315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//????&#13;&#10;COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='400' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_161848142226829315]' derivation='User' name='[usr:Calculation_161848142226829315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bsoqon18xy7r51d6ez380ex55jl].[usr:Calculation_161848142226829315:qk]</rows>
        <cols>[federated.1bsoqon18xy7r51d6ez380ex55jl].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1bsoqon18xy7r51d6ez380ex55jl].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='2.5,6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3-Student)' name='federated.1bsoqon18xy7r51d6ez380ex55jl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsoqon18xy7r51d6ez380ex55jl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bsoqon18xy7r51d6ez380ex55jl].[sum:Sales:qk]' />
              <text column='[federated.1bsoqon18xy7r51d6ez380ex55jl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bsoqon18xy7r51d6ez380ex55jl].[none:Category:nk] / [federated.1bsoqon18xy7r51d6ez380ex55jl].[none:Sub-Category:nk])</rows>
        <cols>[federated.1bsoqon18xy7r51d6ez380ex55jl].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3-Student)' name='federated.1bsoqon18xy7r51d6ez380ex55jl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsoqon18xy7r51d6ez380ex55jl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bsoqon18xy7r51d6ez380ex55jl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bsoqon18xy7r51d6ez380ex55jl].[none:Category:nk] / [federated.1bsoqon18xy7r51d6ez380ex55jl].[none:Sub-Category:nk])</rows>
        <cols>[federated.1bsoqon18xy7r51d6ez380ex55jl].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2.8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Practical data 3-Student)' name='federated.1bsoqon18xy7r51d6ez380ex55jl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsoqon18xy7r51d6ez380ex55jl'>
            <column caption='Calculation1' datatype='real' name='[Calculation_161848142252056589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//????&#13;&#10;SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column caption='Warring _Profit' datatype='boolean' name='[Calculation_161848142258552846]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_161848142252056589]&lt;=0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161848142252056589]' derivation='User' name='[usr:Calculation_161848142252056589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_161848142258552846]' derivation='User' name='[usr:Calculation_161848142258552846:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1bsoqon18xy7r51d6ez380ex55jl].[usr:Calculation_161848142258552846:nk]' />
              <text column='[federated.1bsoqon18xy7r51d6ez380ex55jl].[usr:Calculation_161848142252056589:qk]' />
              <lod column='[federated.1bsoqon18xy7r51d6ez380ex55jl].[usr:Calculation_161848142258552846:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bsoqon18xy7r51d6ez380ex55jl].[none:Category:nk] / [federated.1bsoqon18xy7r51d6ez380ex55jl].[none:Sub-Category:nk])</rows>
        <cols>[federated.1bsoqon18xy7r51d6ez380ex55jl].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1q0y73c0en18d61fkkot00yj9lmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0y73c0en18d61fkkot00yj9lmg'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Segment:nk]' />
              <size column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Profit:qk]' />
              <text column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[none:City:nk]' />
              <text column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[pcdf:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1q0y73c0en18d61fkkot00yj9lmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0y73c0en18d61fkkot00yj9lmg'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q0y73c0en18d61fkkot00yj9lmg].[win:sum:Sales:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Sales:qk] + [federated.1q0y73c0en18d61fkkot00yj9lmg].[win:sum:Sales:qk:3])</rows>
        <cols>([federated.1q0y73c0en18d61fkkot00yj9lmg].[yr:Order Date:ok] / [federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1q0y73c0en18d61fkkot00yj9lmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0y73c0en18d61fkkot00yj9lmg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1q0y73c0en18d61fkkot00yj9lmg].[yr:Order Date:ok]' />
                <order field='[federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Region:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:23]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1q0y73c0en18d61fkkot00yj9lmg].[yr:Order Date:ok]' />
                <order field='[federated.1q0y73c0en18d61fkkot00yj9lmg].[Region]' />
              </table-calc>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Region:nk]' />
                <order field='[federated.1q0y73c0en18d61fkkot00yj9lmg].[yr:Order Date:ok]' />
                <sort direction='ASC' using='[federated.1q0y73c0en18d61fkkot00yj9lmg].[cnt:Category:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q0y73c0en18d61fkkot00yj9lmg].[cum:sum:Sales:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q0y73c0en18d61fkkot00yj9lmg].[pcto:cum:sum:Sales:qk:23]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Sales:qk] + ([federated.1q0y73c0en18d61fkkot00yj9lmg].[cum:sum:Sales:qk:1] + [federated.1q0y73c0en18d61fkkot00yj9lmg].[pcto:cum:sum:Sales:qk:23]))</rows>
        <cols>([federated.1q0y73c0en18d61fkkot00yj9lmg].[yr:Order Date:ok] / [federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1q0y73c0en18d61fkkot00yj9lmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0y73c0en18d61fkkot00yj9lmg'>
            <column caption='DS Mục Tiêu' datatype='real' name='[Calculation_49821103963148300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Doanh so muc tieu bang 120% so voi doanh so thuc&#13;&#10;SUM([Sales])*1.2' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49821103963148300]' derivation='User' name='[usr:Calculation_49821103963148300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Profit:qk]' />
              <lod column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[usr:Calculation_49821103963148300:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Sales:qk]' enable-instant-analytics='true' formula='sum' id='refline3' label-type='value' paired-id='refline4' scope='per-cell' symmetric='false' value-column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[usr:Calculation_49821103963148300:qk]' z-order='1' />
            <reference-line axis-column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Sales:qk]' enable-instant-analytics='true' formula='sum' id='refline4' label-type='none' paired-id='refline3' scope='per-cell' symmetric='false' value-column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[usr:Calculation_49821103963148300:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1q0y73c0en18d61fkkot00yj9lmg].[yr:Order Date:ok] / [federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Category:nk])</rows>
        <cols>[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1q0y73c0en18d61fkkot00yj9lmg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit ratio parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q0y73c0en18d61fkkot00yj9lmg'>
            <column caption='profit Ratio' datatype='real' name='[Calculation_49821103980277789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// ????&#13;&#10;SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profit warning' datatype='string' name='[Calculation_49821103982247967]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// ????&#13;&#10;If [Calculation_49821103980277789]&lt;[Parameters].[Parameter 1] &#13;&#10;THEN &quot;BAD&quot;&#13;&#10;ELSE &quot;GOOD&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_49821103980277789]' derivation='User' name='[usr:Calculation_49821103980277789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49821103982247967]' derivation='User' name='[usr:Calculation_49821103982247967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[usr:Calculation_49821103982247967:nk]' />
              <text column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[usr:Calculation_49821103980277789:qk]' />
              <color column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[usr:Calculation_49821103982247967:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Category:nk] / [federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Sub-Category:nk])</rows>
        <cols>[federated.1q0y73c0en18d61fkkot00yj9lmg].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3.6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1q0y73c0en18d61fkkot00yj9lmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0y73c0en18d61fkkot00yj9lmg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline0' label-type='computation' percentage-bands='true' probability='95' scope='per-table' symmetric='true' value-column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='35' />
            </reference-line>
            <reference-line axis-column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Sales:qk]</rows>
        <cols>([federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Category:nk] / [federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3.7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1q0y73c0en18d61fkkot00yj9lmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0y73c0en18d61fkkot00yj9lmg'>
            <column caption='Profit warning1' datatype='string' name='[Calculation_49821104003874854]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF Sum([Profit])&lt; 0 Then &quot;BAD&quot;&#13;&#10;ELSE &quot;GOOD&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49821104003874854]' derivation='User' name='[usr:Calculation_49821104003874854:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Profit:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Profit:qk]' z-order='2' />
            <reference-line axis-column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Profit:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Profit:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[usr:Calculation_49821104003874854:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q0y73c0en18d61fkkot00yj9lmg].[pcto:cum:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Profit:qk] + [federated.1q0y73c0en18d61fkkot00yj9lmg].[pcto:cum:sum:Profit:qk])</rows>
        <cols>[federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1q0y73c0en18d61fkkot00yj9lmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0y73c0en18d61fkkot00yj9lmg'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_49821104015577137]' role='measure' type='quantitative' user:unnamed='3.8'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49821104015577137]' derivation='User' name='[usr:Calculation_49821104015577137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q0y73c0en18d61fkkot00yj9lmg].[usr:Calculation_49821104015577137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Sub-Category:nk]' />
              <color column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q0y73c0en18d61fkkot00yj9lmg].[usr:Calculation_49821104015577137:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[:Measure Names]' />
              <text column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Sub-Category:nk]</rows>
        <cols>([federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Sales:qk] + ([federated.1q0y73c0en18d61fkkot00yj9lmg].[usr:Calculation_49821104015577137:qk] + ([federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Quantity:qk] + [federated.1q0y73c0en18d61fkkot00yj9lmg].[usr:Calculation_49821104015577137:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='4.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1q0y73c0en18d61fkkot00yj9lmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0y73c0en18d61fkkot00yj9lmg'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Sales:qk]</rows>
        <cols>[federated.1q0y73c0en18d61fkkot00yj9lmg].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1q0y73c0en18d61fkkot00yj9lmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0y73c0en18d61fkkot00yj9lmg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Category:nk]' />
              <lod column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Sub-Category:nk]' />
              <lod column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Product Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Sales:qk]</rows>
        <cols>[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1q0y73c0en18d61fkkot00yj9lmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0y73c0en18d61fkkot00yj9lmg'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0y73c0en18d61fkkot00yj9lmg].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1q0y73c0en18d61fkkot00yj9lmg].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='4.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1q0y73c0en18d61fkkot00yj9lmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0y73c0en18d61fkkot00yj9lmg'>
            <column caption='ShipDay' datatype='integer' name='[Calculation_154248322809196552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//????&#13;&#10;DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_154248322809196552]' derivation='Sum' name='[sum:Calculation_154248322809196552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Order ID:nk]' direction='DESC' using='[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Calculation_154248322809196552:qk]' />
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Calculation_154248322809196552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Order ID:nk] / ([federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Order Date:ok] / [federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Ship Date:ok]))</rows>
        <cols>[federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1q0y73c0en18d61fkkot00yj9lmg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q0y73c0en18d61fkkot00yj9lmg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[none:City:nk]' />
              <color column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Category:nk]' />
              <wedge-size column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Sales:qk]' />
              <size column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="4.5.2" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q0y73c0en18d61fkkot00yj9lmg].[Latitude (generated)]</rows>
        <cols>[federated.1q0y73c0en18d61fkkot00yj9lmg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4.5.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1q0y73c0en18d61fkkot00yj9lmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0y73c0en18d61fkkot00yj9lmg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[Tooltip (Category,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 24]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[City]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q0y73c0en18d61fkkot00yj9lmg].[Tooltip (Category,City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Sales:qk]</rows>
        <cols>[federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1q0y73c0en18d61fkkot00yj9lmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0y73c0en18d61fkkot00yj9lmg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Region:nk]</rows>
        <cols>[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1q0y73c0en18d61fkkot00yj9lmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0y73c0en18d61fkkot00yj9lmg'>
            <column caption='Sign_Profit' datatype='integer' name='[Calculation_154248322832498702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIGN([Profit])' />
            </column>
            <column caption='Negative' datatype='real' name='[Calculation_154248322833899536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// ????&#13;&#10;-[Profit]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_154248322832498702]' derivation='Sum' name='[sum:Calculation_154248322832498702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_154248322833899536]' derivation='Sum' name='[sum:Calculation_154248322833899536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Calculation_154248322832498702:qk]' />
              <size column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Calculation_154248322833899536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0y73c0en18d61fkkot00yj9lmg].[cum:sum:Profit:qk]</rows>
        <cols total='true'>([federated.1q0y73c0en18d61fkkot00yj9lmg].[mn:Order Date:ok] / [federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='4.8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1q0y73c0en18d61fkkot00yj9lmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0y73c0en18d61fkkot00yj9lmg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0y73c0en18d61fkkot00yj9lmg].[sum:Sales:qk]</rows>
        <cols>[federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Biểu đồ xu hướng doanh số theo tháng <Order Date>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders ' name='federated.18832wl1dtc5kp18qlpi30arg08c' />
          </datasources>
          <datasource-dependencies datasource='federated.18832wl1dtc5kp18qlpi30arg08c'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18832wl1dtc5kp18qlpi30arg08c].[none:Order Date:qk]' included-values='in-range'>
            <min>#2018-01-03#</min>
            <max>#2020-12-31#</max>
          </filter>
          <slices>
            <column>[federated.18832wl1dtc5kp18qlpi30arg08c].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18832wl1dtc5kp18qlpi30arg08c].[sum:Sales:qk]</rows>
        <cols>[federated.18832wl1dtc5kp18qlpi30arg08c].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders ' name='federated.18832wl1dtc5kp18qlpi30arg08c' />
          </datasources>
          <datasource-dependencies datasource='federated.18832wl1dtc5kp18qlpi30arg08c'>
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Nhoms3-Doanh Thu Thấp&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Nhóm 1- Doanh thu cao &quot;'>
                  <value>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Ativa V4110MDD Micro-Cut Shredder&quot;</value>
                  <value>&quot;Bretford Rectangular Conference Table Tops&quot;</value>
                  <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
                  <value>&quot;Canon PC1060 Personal Laser Copier&quot;</value>
                  <value>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</value>
                  <value>&quot;DMI Eclipse Executive Suite Bookcases&quot;</value>
                  <value>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</value>
                  <value>&quot;GBC DocuBind P400 Electric Binding System&quot;</value>
                  <value>&quot;GBC DocuBind TL300 Electric Binding System&quot;</value>
                  <value>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</value>
                  <value>&quot;Global Deluxe High-Back Manager&apos;s Chair&quot;</value>
                  <value>&quot;Global Troy Executive Leather Low-Back Tilter&quot;</value>
                  <value>&quot;Hewlett Packard 610 Color Digital Copier / Printer&quot;</value>
                  <value>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</value>
                  <value>&quot;High Speed Automatic Electric Letter Opener&quot;</value>
                  <value>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</value>
                  <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
                  <value>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nhoms2-Doanh Thu Trung Bình&quot;'>
                  <value>&quot;Atlantic Metals Mobile 3-Shelf Bookcases, Custom Colors&quot;</value>
                  <value>&quot;Atlantic Metals Mobile 4-Shelf Bookcases, Custom Colors&quot;</value>
                  <value>&quot;Bady BDG101FRU Card Printer&quot;</value>
                  <value>&quot;Bevis Oval Conference Table, Walnut&quot;</value>
                  <value>&quot;Bretford “Just In Time” Height-Adjustable Multi-Task Work Tables&quot;</value>
                  <value>&quot;Bretford CR4500 Series Slim Rectangular Table&quot;</value>
                  <value>&quot;Bretford CR8500 Series Meeting Room Furniture&quot;</value>
                  <value>&quot;Brother DCP1000 Digital 3 in 1 Multifunction Machine&quot;</value>
                  <value>&quot;Bush Advantage Collection Racetrack Conference Table&quot;</value>
                  <value>&quot;Canon Imageclass D680 Copier / Fax&quot;</value>
                  <value>&quot;Canon imageCLASS MF7460 Monochrome Digital Laser Multifunction Copier&quot;</value>
                  <value>&quot;Canon PC940 Copier&quot;</value>
                  <value>&quot;Chromcraft Bull-Nose Wood 48\&quot; x 96\&quot; Rectangular Conference Tables&quot;</value>
                  <value>&quot;Chromcraft Bull-Nose Wood Oval Conference Tables &amp; Bases&quot;</value>
                  <value>&quot;Chromcraft Round Conference Tables&quot;</value>
                  <value>&quot;Cisco 9971 IP Video Phone Charcoal&quot;</value>
                  <value>&quot;Cisco Unified IP Phone 7945G VoIP phone&quot;</value>
                  <value>&quot;ClearOne CHATAttach 160 - speaker phone&quot;</value>
                  <value>&quot;Cubify CubeX 3D Printer Double Head Print&quot;</value>
                  <value>&quot;Dual Level, Single-Width Filing Carts&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18832wl1dtc5kp18qlpi30arg08c].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18832wl1dtc5kp18qlpi30arg08c].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18832wl1dtc5kp18qlpi30arg08c].[Product Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18832wl1dtc5kp18qlpi30arg08c].[none:Product Name:nk]</rows>
        <cols>[federated.18832wl1dtc5kp18qlpi30arg08c].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders ' name='federated.18832wl1dtc5kp18qlpi30arg08c' />
          </datasources>
          <datasource-dependencies datasource='federated.18832wl1dtc5kp18qlpi30arg08c'>
            <column datatype='string' name='[Product Name (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;3D Systems Cube Printer, 2nd Generation, Magenta, Ativa V4110MDD Micro-Cut Shredder, Bretford Rectangular Conference Table Tops and 11 more&quot;'>
                  <value>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</value>
                  <value>&quot;Ativa V4110MDD Micro-Cut Shredder&quot;</value>
                  <value>&quot;Bretford Rectangular Conference Table Tops&quot;</value>
                  <value>&quot;GBC DocuBind TL300 Electric Binding System&quot;</value>
                  <value>&quot;Global Deluxe High-Back Manager&apos;s Chair&quot;</value>
                  <value>&quot;Global Troy Executive Leather Low-Back Tilter&quot;</value>
                  <value>&quot;Hewlett Packard 610 Color Digital Copier / Printer&quot;</value>
                  <value>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</value>
                  <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
                  <value>&quot;Office Star - Professional Matrix Back Chair with 2-to-1 Synchro Tilt and Mesh Fabric Seat&quot;</value>
                  <value>&quot;Okidata MB760 Printer&quot;</value>
                  <value>&quot;Plantronics CS510 - Over-the-Head monaural Wireless Headset System&quot;</value>
                  <value>&quot;SAFCO Arco Folding Chair&quot;</value>
                  <value>&quot;Tennsco 6- and 18-Compartment Lockers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Nhoms3-Doanh Thu Thấp&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Nhóm 1- Doanh thu cao &quot;'>
                  <value>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Ativa V4110MDD Micro-Cut Shredder&quot;</value>
                  <value>&quot;Bretford Rectangular Conference Table Tops&quot;</value>
                  <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
                  <value>&quot;Canon PC1060 Personal Laser Copier&quot;</value>
                  <value>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</value>
                  <value>&quot;DMI Eclipse Executive Suite Bookcases&quot;</value>
                  <value>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</value>
                  <value>&quot;GBC DocuBind P400 Electric Binding System&quot;</value>
                  <value>&quot;GBC DocuBind TL300 Electric Binding System&quot;</value>
                  <value>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</value>
                  <value>&quot;Global Deluxe High-Back Manager&apos;s Chair&quot;</value>
                  <value>&quot;Global Troy Executive Leather Low-Back Tilter&quot;</value>
                  <value>&quot;Hewlett Packard 610 Color Digital Copier / Printer&quot;</value>
                  <value>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</value>
                  <value>&quot;High Speed Automatic Electric Letter Opener&quot;</value>
                  <value>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</value>
                  <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
                  <value>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nhoms2-Doanh Thu Trung Bình&quot;'>
                  <value>&quot;Atlantic Metals Mobile 3-Shelf Bookcases, Custom Colors&quot;</value>
                  <value>&quot;Atlantic Metals Mobile 4-Shelf Bookcases, Custom Colors&quot;</value>
                  <value>&quot;Bady BDG101FRU Card Printer&quot;</value>
                  <value>&quot;Bevis Oval Conference Table, Walnut&quot;</value>
                  <value>&quot;Bretford “Just In Time” Height-Adjustable Multi-Task Work Tables&quot;</value>
                  <value>&quot;Bretford CR4500 Series Slim Rectangular Table&quot;</value>
                  <value>&quot;Bretford CR8500 Series Meeting Room Furniture&quot;</value>
                  <value>&quot;Brother DCP1000 Digital 3 in 1 Multifunction Machine&quot;</value>
                  <value>&quot;Bush Advantage Collection Racetrack Conference Table&quot;</value>
                  <value>&quot;Canon Imageclass D680 Copier / Fax&quot;</value>
                  <value>&quot;Canon imageCLASS MF7460 Monochrome Digital Laser Multifunction Copier&quot;</value>
                  <value>&quot;Canon PC940 Copier&quot;</value>
                  <value>&quot;Chromcraft Bull-Nose Wood 48\&quot; x 96\&quot; Rectangular Conference Tables&quot;</value>
                  <value>&quot;Chromcraft Bull-Nose Wood Oval Conference Tables &amp; Bases&quot;</value>
                  <value>&quot;Chromcraft Round Conference Tables&quot;</value>
                  <value>&quot;Cisco 9971 IP Video Phone Charcoal&quot;</value>
                  <value>&quot;Cisco Unified IP Phone 7945G VoIP phone&quot;</value>
                  <value>&quot;ClearOne CHATAttach 160 - speaker phone&quot;</value>
                  <value>&quot;Cubify CubeX 3D Printer Double Head Print&quot;</value>
                  <value>&quot;Dual Level, Single-Width Filing Carts&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18832wl1dtc5kp18qlpi30arg08c].[Product Name (group)]'>
            <groupfilter function='member' level='[Product Name (group)]' member='&quot;Nhóm 1- Doanh thu cao &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18832wl1dtc5kp18qlpi30arg08c].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18832wl1dtc5kp18qlpi30arg08c].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18832wl1dtc5kp18qlpi30arg08c].[Product Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18832wl1dtc5kp18qlpi30arg08c].[Product Name (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18832wl1dtc5kp18qlpi30arg08c].[none:Product Name:nk]</rows>
        <cols>[federated.18832wl1dtc5kp18qlpi30arg08c].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders ' name='federated.18832wl1dtc5kp18qlpi30arg08c' />
          </datasources>
          <datasource-dependencies datasource='federated.18832wl1dtc5kp18qlpi30arg08c'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18832wl1dtc5kp18qlpi30arg08c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18832wl1dtc5kp18qlpi30arg08c].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18832wl1dtc5kp18qlpi30arg08c].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18832wl1dtc5kp18qlpi30arg08c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18832wl1dtc5kp18qlpi30arg08c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18832wl1dtc5kp18qlpi30arg08c].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18832wl1dtc5kp18qlpi30arg08c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18832wl1dtc5kp18qlpi30arg08c].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18832wl1dtc5kp18qlpi30arg08c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18832wl1dtc5kp18qlpi30arg08c].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18832wl1dtc5kp18qlpi30arg08c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18832wl1dtc5kp18qlpi30arg08c].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18832wl1dtc5kp18qlpi30arg08c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18832wl1dtc5kp18qlpi30arg08c].[sum:Sales:qk] + ([federated.18832wl1dtc5kp18qlpi30arg08c].[sum:Profit:qk] + ([federated.18832wl1dtc5kp18qlpi30arg08c].[sum:Quantity:qk] + [federated.18832wl1dtc5kp18qlpi30arg08c].[sum:Profit:qk])))</rows>
        <cols>[federated.18832wl1dtc5kp18qlpi30arg08c].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='VD1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Biểu đồ xu hướng doanh số theo vùng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders ' name='federated.18832wl1dtc5kp18qlpi30arg08c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18832wl1dtc5kp18qlpi30arg08c'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18832wl1dtc5kp18qlpi30arg08c].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18832wl1dtc5kp18qlpi30arg08c].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18832wl1dtc5kp18qlpi30arg08c].[none:Region:nk]</rows>
        <cols>[federated.18832wl1dtc5kp18qlpi30arg08c].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VD1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>Biến động theo thời gian của Doanh số, Lợi nhuận và Số lượng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders ' name='federated.18832wl1dtc5kp18qlpi30arg08c' />
          </datasources>
          <datasource-dependencies datasource='federated.18832wl1dtc5kp18qlpi30arg08c'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18832wl1dtc5kp18qlpi30arg08c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18832wl1dtc5kp18qlpi30arg08c].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18832wl1dtc5kp18qlpi30arg08c].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18832wl1dtc5kp18qlpi30arg08c].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18832wl1dtc5kp18qlpi30arg08c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18832wl1dtc5kp18qlpi30arg08c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18832wl1dtc5kp18qlpi30arg08c].[mn:Order Date:ok] / [federated.18832wl1dtc5kp18qlpi30arg08c].[:Measure Names])</rows>
        <cols>[federated.18832wl1dtc5kp18qlpi30arg08c].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='VD1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>Biến động theo thời gian của Doanh số, Lợi nhuận và Số lượng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders ' name='federated.18832wl1dtc5kp18qlpi30arg08c' />
          </datasources>
          <datasource-dependencies datasource='federated.18832wl1dtc5kp18qlpi30arg08c'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18832wl1dtc5kp18qlpi30arg08c].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18832wl1dtc5kp18qlpi30arg08c].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18832wl1dtc5kp18qlpi30arg08c].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18832wl1dtc5kp18qlpi30arg08c].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18832wl1dtc5kp18qlpi30arg08c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18832wl1dtc5kp18qlpi30arg08c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18832wl1dtc5kp18qlpi30arg08c].[Multiple Values]</rows>
        <cols>([federated.18832wl1dtc5kp18qlpi30arg08c].[yr:Order Date:ok] / [federated.18832wl1dtc5kp18qlpi30arg08c].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='51000' x='800' y='1000'>
                <zone h='49000' id='3' name='4.8' w='51000' x='800' y='1000'>
                </zone>
                <zone h='49000' id='13' param='vert' type-v2='layout-flow' w='51000' x='800' y='50000'>
                  <zone h='49000' id='17' name='2.3' w='51000' x='800' y='50000'>
                    <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='474' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='47400' x='51800' y='1000'>
                <zone fixed-size='78' h='10750' id='8' is-fixed='true' name='4.8' pane-specification-id='0' param='[federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Category:nk]' type-v2='color' w='47400' x='51800' y='1000'>
                </zone>
                <zone h='87250' id='15' param='horz' type-v2='layout-flow' w='47400' x='51800' y='11750'>
                  <zone h='87250' id='16' name='4.2' w='47400' x='51800' y='11750'>
                    <layout-cache minheight='213' minwidth='169' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2.1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94667' id='12' param='vert' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='94667' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
              <zone h='94667' id='5' type-v2='layout-basic' w='43293' x='471' y='889'>
                <zone h='94667' id='21' type-v2='layout-basic' w='43293' x='471' y='889'>
                  <zone h='50444' id='13' param='vert' type-v2='layout-flow' w='43293' x='471' y='889'>
                    <zone fixed-size='414' h='46889' id='17' is-fixed='true' name='2.3' w='43293' x='471' y='889'>
                      <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='44223' id='22' param='vert' type-v2='layout-flow' w='43293' x='471' y='51333'>
                    <zone h='44223' id='3' name='4.8' w='43293' x='471' y='51333'>
                      <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='948' h='94667' id='19' is-fixed='true' type-v2='layout-basic' w='55765' x='43764' y='889'>
                <zone h='52000' id='6' param='vert' type-v2='layout-flow' w='55765' x='43764' y='889'>
                  <zone h='52000' id='18' name='4.3' w='55765' x='43764' y='889'>
                    <layout-cache minheight='213' minwidth='166' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='42667' id='20' param='vert' type-v2='layout-flow' w='55765' x='43764' y='52889'>
                  <zone h='42667' id='15' param='horz' type-v2='layout-flow' w='55765' x='43764' y='52889'>
                    <zone h='42667' id='16' name='4.2' w='55765' x='43764' y='52889'>
                      <layout-cache minheight='213' minwidth='169' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='78' h='3555' id='8' is-fixed='true' name='4.8' pane-specification-id='0' param='[federated.1q0y73c0en18d61fkkot00yj9lmg].[none:Category:nk]' type-v2='color' w='99058' x='471' y='95556'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
